# RickMorty

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-tests.yml  github-actions.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sberg413/rickandmorty/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/sberg413/rickandmorty/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/sberg413/rickandmorty/repository/: TestCharacterRepositoryImpl.kt
app/src/androidTest/java/com/sberg413/rickandmorty/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/sberg413/rickandmorty/ui/main/: MainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sberg413/rickandmorty/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sberg413/rickandmorty/: MainActivity.kt  RickMortyApplication.kt
app/src/main/java/com/sberg413/rickandmorty/adapters/: BindingAdapters.kt  CharacterAdapter.kt  CharacterLoadStateAdapter.kt
app/src/main/java/com/sberg413/rickandmorty/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/sberg413/rickandmorty/api/dto/: CharacterListApi.kt
app/src/main/java/com/sberg413/rickandmorty/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sberg413/rickandmorty/models/: Character.kt  CharacterList.kt  Filters.kt  Info.kt  Location.kt  LocationShort.kt  Origin.kt
app/src/main/java/com/sberg413/rickandmorty/repository/: CharacterPagingSource.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/sberg413/rickandmorty/ui/: CommonComposables.kt
app/src/main/java/com/sberg413/rickandmorty/ui/detail/: CharacterDetailDescription.kt  DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/sberg413/rickandmorty/ui/main/: MainActivity.kt  MainCharacterList.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchInput.kt  StatusMenuProvider.kt
app/src/main/java/com/sberg413/rickandmorty/utils/: CharacterClickListener.kt  CharacterComparator.kt  ComposeUtils.kt  Event.kt  ExcludeFromJacocoGeneratedReport.kt  Utility.kt  read_characters_json.kt
app/src/main/res/layout/: character_row.xml  detail_activity.xml  detail_fragment.xml  load_state_footer_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test-common/java/com/sberg413/rickandmorty/: HiltExt.kt
app/src/test-common/java/com/sberg413/rickandmorty/api/: MockApiService.kt
app/src/test-common/java/com/sberg413/rickandmorty/repository/: TestCharacterRepositoryImpl.kt
app/src/test-common/java/com/sberg413/rickandmorty/util/: CharacterFactory.kt  PagingDataExt.kt
app/src/test/java/com/sberg413/rickandmorty/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/sberg413/rickandmorty/repository/: CharacterPagingSourceTest.kt  CharacterRepositoryImplTest.kt
app/src/test/java/com/sberg413/rickandmorty/ui/detail/: DetailFragmentTest.kt  DetailRobolectricTest.kt  DetailViewModelTest.kt
app/src/test/java/com/sberg413/rickandmorty/ui/main/: MainViewModelTest.kt
app/src/test/java/com/sberg413/rickandmorty/util/: PagingDataExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/sberg413/rickandmorty/: CustomTestRunner.kt  MainCoroutineRule.kt  TestData.kt
shared-test/src/main/java/com/sberg413/rickandmorty/api/: MockApiService.kt
shared-test/src/main/java/com/sberg413/rickandmorty/util/: DataUtils.kt
