<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/character_list_dest">

    <fragment
        android:id="@+id/character_list_dest"
        android:name="com.sberg413.rickandmorty.ui.main.MainFragment"
        android:label="Rich &amp; Morty Characters">

        <action
            android:id="@+id/actionShowDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sberg413.rickandmorty.ui.detail.DetailFragment" >
        <argument
            android:name="character"
            app:argType="com.sberg413.rickandmorty.models.Character" />
    </fragment>
</navigation>