<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:context=".MainActivity">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/input_layout"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_margin="8dp"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->
<!--                <EditText-->
<!--                    android:id="@+id/search_bar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/search_hint"-->
<!--                    android:imeOptions="actionSearch"-->
<!--                    android:inputType="textNoSuggestions"-->
<!--                    android:selectAllOnFocus="true"-->
<!--                    tools:text="Android"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layoutManager="LinearLayoutManager" />

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
